[defaults]
interpreter_python = auto_silent
inventory = ./inventory
retry_files_enabled = False
# roles_path = roles
timeout = 5
callback_result_format = yaml
# transport = paramiko
host_key_checking = False
